<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@drawable/boder_menuimg"
        android:layout_marginRight="18dp"
        android:layout_marginLeft="18dp"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="91dp"
        android:gravity="center"
        android:layout_marginBottom="22dp">
        <ImageView
            android:layout_marginTop="18dp"
            android:layout_marginLeft="37dp"
            android:layout_marginBottom="17dp"
            android:id="@+id/img_bill"
            android:scaleType="fitXY"
            android:src="@drawable/img_role"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <LinearLayout
            android:layout_marginTop="7dp"
            android:layout_marginLeft="27dp"
            android:id="@+id/linearBill"
            android:layout_toRightOf="@+id/img_bill"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txt_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/lbl_hint_account_demo"
                android:textColorHint="@color/h000000"
                android:textSize="@dimen/textMenu"
                android:textColor="@color/h000000"/>
            <TextView
                android:id="@+id/txt_role"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/lbl_hint_role"
                android:textColorHint="@color/h000000"
                android:textSize="@dimen/numberTable"
                android:textColor="@color/h000000"
                android:layout_marginBottom="23dp"
                />
        </LinearLayout>
        <ImageView
            android:id="@+id/img_edit_staff"
            android:scaleType="fitXY"
            android:foreground="?attr/selectableItemBackground"
            android:clickable="true"
            android:layout_alignParentRight="true"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:elevation="12dp"
            android:src="@drawable/ic_rename"
            android:layout_marginLeft="26dp"
            android:layout_marginRight="57dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="39dp"/>
        <ImageView
            android:scaleType="fitXY"
            android:id="@+id/img_delete"
            android:layout_alignParentRight="true"
            android:layout_width="28dp"
            android:foreground="?attr/selectableItemBackground"
            android:clickable="true"
            android:layout_height="28dp"
            android:elevation="12dp"
            android:src="@drawable/ic_delete"
            android:layout_marginRight="12dp"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="37dp"/>
    </RelativeLayout>
</RelativeLayout>